# mini-rpc

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
docs/: Fallback.md  协议.md  序列化.md  异常处理.md  拓展.md  (+5 more)
framework/: pom.xml
framework/src/main/java/top/glidea/framework/client/: ChannelManager.java  RpcClient.java
framework/src/main/java/top/glidea/framework/client/handler/: RpcResponseHandler.java
framework/src/main/java/top/glidea/framework/cluster/circuitbreak/: CircuitBreakAspect.java  CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerState.java  StatisticalData.java  StatisticalWindow.java
framework/src/main/java/top/glidea/framework/cluster/fallback/: FallbackAspect.java
framework/src/main/java/top/glidea/framework/cluster/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
framework/src/main/java/top/glidea/framework/cluster/ratelimit/: RateLimitAspect.java
framework/src/main/java/top/glidea/framework/common/: Constants.java  LoadOrderPostProcessor.java  SpringContext.java
framework/src/main/java/top/glidea/framework/common/annotation/: CircuitBreak.java  Fallback.java  RateLimit.java  RpcAutowired.java  RpcService.java
framework/src/main/java/top/glidea/framework/common/config/: Config.java  ConfigOption.java  Constants.java  DefaultConfig.java  YmlConfig.java
framework/src/main/java/top/glidea/framework/common/exception/: BusinessException.java  BusinessExceptionAspect.java  ExceptionFilter.java  RpcException.java
framework/src/main/java/top/glidea/framework/common/factory/: ExpansionFactory.java  RpcServiceFactory.java  SingletonFactory.java
framework/src/main/java/top/glidea/framework/common/pojo/: Address.java  ProviderInfo.java  ServiceInfo.java  ServiceKey.java
framework/src/main/java/top/glidea/framework/common/springcontext/: LoadOrderPostProcessor.java  SpringContext.java
framework/src/main/java/top/glidea/framework/common/util/: ByteReuseUtil.java  ByteReuseUtils.java  ExceptionUtil.java  ExceptionUtils.java  LockUtil.java  LockUtils.java  ReflectUtil.java  ReflectUtils.java  SequenceIdGenerator.java
framework/src/main/java/top/glidea/framework/invoke/: FailoverInvoker.java  Invoker.java  ServiceFinder.java
framework/src/main/java/top/glidea/framework/proxy/: AutowireProxyPostProcessor.java  RpcAsyncWrapper.java  RpcProxyFactory.java  RpcProxyInvocationHandler.java
framework/src/main/java/top/glidea/framework/registry/: ConfigZkClientHolder.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
framework/src/main/java/top/glidea/framework/remoting/compress/: Compressor.java  GzipCompressor.java
framework/src/main/java/top/glidea/framework/remoting/serialize/: ProtostuffSerializer.java  Serializer.java
framework/src/main/java/top/glidea/framework/remoting/transport/handler/: OrphanExceptionHandler.java  PingHandler.java  PongHandler.java  ReadIdleEventHandler.java  RpcRequestHandler.java  RpcResponseHandler.java  WriteIdleEventHandler.java
framework/src/main/java/top/glidea/framework/remoting/transport/protocol/: ProtocolFrameDefinition.java
framework/src/main/java/top/glidea/framework/remoting/transport/protocol/bodybean/: Message.java  Ping.java  Pong.java  RpcRequest.java  RpcResponse.java
framework/src/main/java/top/glidea/framework/remoting/transport/transporter/: ChannelManager.java  RpcClient.java  RpcServer.java
framework/src/main/java/top/glidea/framework/server/: RpcServer.java
framework/src/main/java/top/glidea/framework/server/handler/: RpcRequestHandler.java
framework/src/main/resources/: logback.xml
(+35 files in other folders)
